<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet" />
    <link rel="stylesheet" href="font.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <style>
      @import url("https://fonts.cdnfonts.com/css/roboto");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #aside {
        width: 300px;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 15%);
        position: fixed;
        height: 100%;
        top: 0;
        left: 0;
      }
      .nk-bg-tomato{
        background-color: #ee6e73;
      }
      .nk-bg-success{
        background-color: #388E3C;
      }
      .nk-bg-blu{
        background-color: #0097a7;
      }
      .nk-bg-warning{
        background-color: #ffa000;
      }
      .nk-bg-danger{
        background-color:#D32F2F ;
      }
      .nk-mb{
        margin-bottom: 30px;
      }
      .navicon{
        display: inline-block;
        color: white;
        font-size: 27px;
        margin-left: 30px;
        margin-top: 15px;
      }
      #header{
        display: none;
      }
      .top-menu{
        height: 60px;
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
      }
      .top-menu-space{
        height: 60px;
      }
      @media screen and (max-width: 980px) {
  #header{
    display: block;
  }
  }
      #aside .top > img {
        width: 100%;
        display: block;
      }
      #aside .avatar > img {
        width: 64px;
        height: 64px;
        border-radius: 50%;
      }
      #aside .top {
        position: relative;
      }
      #aside .overlay {
        position: absolute;
        top: 0;
        padding-top: 20px;
        padding-left: 20px;
      }
      #aside .intro {
        font-size: 10px;
        font-weight: 100;
        color: white;
        margin-top: 10px;
      }
      #aside .social {
        margin-top: 10px;
      }
      #aside .social a {
        color: white;
        margin-right: 5px;
        font-size: 14px;
      }
      #aside .sidenav{
        background-color: white;
        height: 100%;
      }
      #aside .sidenav li {
        list-style-type: none;
        padding: 15px 30px;
        font-size: 17px;
        color: rgba(0, 0, 0, 0.54);
        cursor: pointer;
      }
      #aside .sidenav li:hover{
        background-color: rgba(211, 202, 202, 0.247);
      }
      #aside .sidenav li i {
        font-size: 18px;
        margin-right: 10px;
      }
      #maincontent{
        margin-left: 300px;
        padding: 20px;
      }
      .nk-img-top{
        height: 360px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .nk-row{
        display: flex;
        width: 100%;
      }
      .nk-center{
        text-align: center;
      }
      .nk-muted{
        color: rgba(66, 64, 61,0.596);
        font-size: smaller;
        margin-top: 10px;
      }
      .header-introduce{
        width: 360px;
        position: relative;
        padding-left: 100px;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        
      }
      .header-introduce img{
        position: absolute;
        border-radius: 100%;
        width: 100px;
        top: -60px;
        left:20px;
        border: 3px solid red;
      }
      .header-details{
        width: 360px;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
      }
      .header-details .item{
        width: 33%;
        margin-top: 10px;
      }
      .nk-content{
        display: flex;
        align-items: center;
        height: 120px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      .nk-row{
        width: 100%;
      }
      .nk-content>.nk-row{
        justify-content: space-between;
      }
  @media screen and (max-width: 980px) {
  #maincontent{
    margin-left: 0;
  }
  }
  @media screen and (max-width: 980px) {
  #aside{
    display: none;
  }
  }
  @media screen and (max-width: 700px) {
  .header-details>.nk-row{
    flex-wrap: wrap;
  }
  }
  @media screen and (max-width: 700px) {
  .nk-content.header-details{
    margin-right: auto;
    margin-left: auto;
  }

}
  .stats>.item{
    width: 25%;
    color: white;
  }
  .details1{
    padding: 20px 0px;
  }
  .stats .nk-row{
    margin-left: -5px;
    margin-right: -5px;
    flex-wrap: wrap;
  }
  .stats .title{
    font-size: 25px;
    padding: 0 5px;
  }
  .stats .title i{
    font-size: 27px;
  }
  .stats .item{
    width: 25%;
    color: white;
    padding: 0 5px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  @media screen and (max-width: 1200px) {
  .stats .item{
    width: 50%;
  }
  }
  @media screen and (max-width: 700px) {
  .stats .item{

    width: 100%;
  }
  }
    </style>
  </head>
  <body>
    <header id="header">
        <div class="top-menu nk-bg-tomato">
            <i class="fa fa-bars navicon" aria-hidden="true"></i>
        </div>
        <div class="top-menu-space"></div>
    </header>
    <div id="content">
      <aside id="aside">
        <div class="top">
          <img
            src="assets/img/lovepik-blue-business-background-image_401950164.jpg"
            alt=""
          />
          <div class="overlay">
            <div class="avatar">
              <img src="assets/img/WIN_20200923_11_09_42_Pro (2).jpg" alt="" />
            </div>
            <div class="intro">
              <h1>Nika Soleymani</h1>
              <h4>nikasoleymany@gmail.com</h4>
            </div>
            <div class="social">
              <a href="mailto:nikasoleymany@gmail.com"
                ><i class="fa fa-glide-g" aria-hidden="true"></i
              ></a>
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <ul class="sidenav">
          <li class="sidenav-item">
            <i class="fa fa-home" aria-hidden="true"></i>
            home
          </li>
          <li class="sidenav-item">
            <i class="fa fa-user" aria-hidden="true"></i>
            about
          </li>
          <li class="sidenav-item">
            <i class="fa fa-address-card" aria-hidden="true"></i>
            Resumes
          </li>
          <li class="sidenav-item">
            <i class="fa fa-cog" aria-hidden="true"></i>
            Services
          </li>
          <li class="sidenav-item">
            <i class="fa fa-globe" aria-hidden="true"></i>
            Portfolio
          </li>
          <li class="sidenav-item">
            <i class="fa fa-file-text" aria-hidden="true"></i>
            Blog
          </li>
          <li class="sidenav-item">
            <i class="fa fa-phone" aria-hidden="true"></i>
            Contact
          </li>
        </ul>
      </aside>
      <main id="maincontent">
        <div class="wrraper">
            <div class="nk-card header-profile">
                <div class="nk-img-top" style="background-image: url(assets/img/Shgrph1000181www.tiktarh.com_.jpg);"></div>
            </div>
            <div class="nk-content nk-mb">
                <div class="nk-row" style="height: 100%;">
                    <div class="header-introduce" style="align-items: center;">
                        <img src="assets/img/WIN_20200923_11_09_42_Pro (2).jpg" alt="">
                        <h2>
                            Nika Soleymani
                        </h2>
                        <h3>
                            Lorem, ipsum dolor.
                        </h3>
                    </div>
                    <div class="header-details">
                        <div class="nk-row" style="height: 100%;">
                            <div class="item nk-center">
                                <p>$10</p>
                                <p class="nk-muted">USD/hr</p>
                            </div>
                            <div class="item nk-center">
                                <p>8</p>
                                <p class="nk-muted">Year Experience</p>
                            </div>
                            <div class="item nk-center">
                                <p>80%</p>
                                <p class="nk-muted">Jobs Completed</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="stats">
                <div class="nk-row">
                    <div class="item" >
                        <div class="details1 nk-bg-warning nk-center">
                            <p class="title"> <i class="fa fa-users" aria-hidden="true"></i>1000+</p>
                            <p>Followers</p>
                        </div>
                    </div>
                    <div class="item" >
                        <div class="details1 nk-bg-danger nk-center">
                            <p class="title"><i class="fa fa-code" aria-hidden="true"></i>100&nbsp;000+</p>
                            <p>Lines of code</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="details1 nk-bg-blu nk-center">
                            <p class="title"><i class="fa fa-check" aria-hidden="true"></i>400+</p>
                            <p>Complated Projects</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="details1 nk-bg-success nk-center">
                            <p class="title"><i class="fa fa-address-card-o" aria-hidden="true"></i>480+</p>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </main>
    </div>
  </body>
</html>
